VITE_FIREBASE_APIKEY=AIzaSyCBY3rBkco9DuX_OuMzyfFS6LhqEmQ3RPY
VITE_FIREBASE_AUTHDOMAIN=gitformed-2e8a2.firebaseapp.com
VITE_FIREBASE_PROJECTID=gitformed-2e8a2
VITE_FIREBASE_STORAGEBUCKET=gitformed-2e8a2.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=485221385193
VITE_FIREBASE_APPID=1:485221385193:web:1e856ba8a43a0bcf470178
VITE_SERVER_API=http://localhost:3000
